4.8,Bologna Borgo Panigale,12
15.5,Bologna Fiera,40
22.2,Bologna San Lazzaro,41
38.2,Castel San Pietro,38
50.1,Imola,42
64.5,Faenza,43
81.6,Forli`,44
93.6,Cesena Nord,39
99.7,Cesena,45
110.069,Valle Rubicone,69
117.3,Rimini Nord,46
127.4,Rimini Sud,47
135.4,Riccione,48
143.9,Cattolica,49
155.9,Pesaro-Urbino,50
173.3,Fano,51
185.3,Marotta-Mondolfo,64
194.5,Senigallia,52
207.9,Montemarciano,68
213.5,Ancona Nord,53
230.4,Ancona Sud,54
245.5,Loreto-Porto Recanati,55
262.6,Civitanova Marche-Macerata,56
270.82,Porto S. Elpidio,67
279.5,Fermo,57
287.9,Pedaso,58
301.8,Grottammare,66
311.7,San Benedetto del Tronto,59
319.5,Val Vibrata,65
334.4,Teramo-Giulianova-Mosciano S.Angelo,60
344.0,Roseto degli Abruzzi,61
351.8,Atri Pineto,62
364.2,Pescara Nord-Città Sant'Angelo,63
380.8,Pescara Ovest-Chieti,772
392.6,Pescara Sud-Francavilla,771
403.8,Ortona,770
413.0,Lanciano,769
421.1,Val di Sangro,768
437.3,Vasto Nord,767
453.8,Vasto Sud,766
476.1,Termoli,765
507.0,Poggio Imperiale,764
528.6,San Severo,763
554.1,Foggia,762
564.959,Foggia Zona Industriale,760
589.2,Cerignola Est,761
610.5,Canosa,732
626.9,Andria-Barletta,733
638.1,Trani,734
652.4,Molfetta,735
663.0,Bitonto,736
672.2,Bari Nord,737
677.8,Bari Sud,738
697.6,Acquaviva delle Fonti,739
709.6,Gioia del Colle,740
723.9,Mottola-Castellaneta,741
735.2,Taranto Nord,742
