#BlueJ package file
dependency1.from=MultiServer
dependency1.to=ServerThread
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=132
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7841614906832298
package.editor.height=498
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClientStr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.height=50
target2.name=ServerThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=MultiServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=170
